<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\common.props" />
	<ItemGroup>
	  <Compile Remove="Events\**" />
	  <EmbeddedResource Remove="Events\**" />
	  <None Remove="Events\**" />
	</ItemGroup>


  <ItemGroup>
	  <PackageReference Include="Lazy.Captcha.Core" Version="2.2.2" />
	  <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.2" />
	  <PackageReference Include="Volo.Abp.BackgroundJobs.Hangfire" Version="$(AbpVersion)" />
	 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\TTShang.Framework.Ddd.Application\TTShang.Framework.Ddd.Application.csproj" />
    <ProjectReference Include="..\TTShang.Framework.Rbac.Application.Contracts\TTShang.Framework.Rbac.Application.Contracts.csproj" />
    <ProjectReference Include="..\TTShang.Framework.Rbac.Domain\TTShang.Framework.Rbac.Domain.csproj" />
  </ItemGroup>

</Project>
