<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\framework\TTShang.Framework.Core\TTShang.Framework.Core.csproj" />
    <ProjectReference Include="..\..\framework\TTShang.Framework.Mapster\TTShang.Framework.Mapster.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Options\" />
  </ItemGroup>

</Project>
