<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\TTShang.Framework.SqlSugarCore\TTShang.Framework.SqlSugarCore.csproj" />
    <ProjectReference Include="..\TTShang.Framework.SettingManagement.Domain\TTShang.Framework.SettingManagement.Domain.csproj" />
  </ItemGroup>

</Project>
