# ttshangyi

./: .gitignore  README-Docker.md  README-en.md  README.md
TTShang.Abp.Net10/client/TTShang.Abp.Client.Console/: TTShang.Abp.Client.Console.csproj
TTShang.Abp.Net10/client/TTShang.Abp.Client.WebApi/: Program.cs  TTShang.Abp.Client.WebApi.csproj
TTShang.Abp.Net10/framework/TTShang.Framework.Ddd.Application/: TTShang.Framework.Ddd.Application.csproj  YiCrudAppService.cs
TTShang.Abp.Net10/framework/TTShang.Framework.Mapster/: MapsterAutoObjectMappingProvider.cs  MapsterObjectMapper.cs  TTShang.Framework.Mapster.csproj  YiFrameworkMapsterModule.cs
TTShang.Abp.Net10/framework/TTShang.Framework.SqlSugarCore/: DefaultSqlSugarDbContext.cs  SqlSugarDbContextFactory.cs  TTShang.Framework.SqlSugarCore.csproj
TTShang.Abp.Net10/framework/TTShang.Framework.SqlSugarCore.Abstractions/: ISqlSugarDbContext.cs  ISqlSugarRepository.cs  TTShang.Framework.SqlSugarCore.Abstractions.csproj  YiFrameworkSqlSugarCoreAbstractionsModule.cs
TTShang.Abp.Net10/framework/TTShang.Framework.SqlSugarCore/Repositories/: SqlSugarObjectRepository.cs  SqlSugarRepository.cs
TTShang.Abp.Net10/framework/TTShang.Framework.SqlSugarCore/Uow/: SqlSugarTransactionApi.cs
TTShang.Abp.Net10/module/rbac/TTShang.Framework.Rbac.Application/: TTShang.Framework.Rbac.Application.csproj  YiFrameworkRbacApplicationModule.cs
TTShang.Abp.Net10/module/rbac/TTShang.Framework.Rbac.Application/Services/: AccountService.cs  DictionaryTypeService.cs  NoticeService.cs
TTShang.Abp.Net10/module/rbac/TTShang.Framework.Rbac.Application/SignalRHubs/: NoticeHub.cs
TTShang.Abp.Net10/module/rbac/TTShang.Framework.Rbac.Domain.Shared/: TTShang.Framework.Rbac.Domain.Shared.csproj  YiFrameworkRbacDomainSharedModule.cs
TTShang.Abp.Net10/module/rbac/TTShang.Framework.Rbac.Domain.Shared/Caches/: UserInfoCacheItem.cs
TTShang.Abp.Net10/module/rbac/TTShang.Framework.Rbac.Domain.Shared/Consts/: DictionaryConst.cs  MenuConst.cs  PostConst.cs  TokenTypeConst.cs  UserConst.cs
TTShang.Abp.Net10/module/rbac/TTShang.Framework.Rbac.Domain.Shared/Dtos/: MenuTreeDto.cs  Vue3PureRouterDto.cs  Vue3RouterDto.cs
TTShang.Abp.Net10/module/rbac/TTShang.Framework.Rbac.Domain.Shared/Enums/: DataScopeEnum.cs  JobTypeEnum.cs  MenuTypeEnum.cs  SexEnum.cs
TTShang.Abp.Net10/module/rbac/TTShang.Framework.Rbac.Domain.Shared/Etos/: UserCreateEventArgs.cs
TTShang.Abp.Net10/module/rbac/TTShang.Framework.Rbac.Domain.Shared/Model/: RoleTokenInfoModel.cs
TTShang.Abp.Net10/module/rbac/TTShang.Framework.Rbac.Domain.Shared/OperLog/: OperEnum.cs
TTShang.Abp.Net10/module/rbac/TTShang.Framework.Rbac.Domain.Shared/Options/: JwtOptions.cs
TTShang.Abp.Net10/module/tenant-management/TTShang.Framework.TenantManagement.Application.Contracts/: ITenantService.cs  TTShang.Framework.TenantManagement.Application.Contracts.csproj
TTShang.Abp.Net10/module/tenant-management/TTShang.Framework.TenantManagement.Application.Contracts/Dtos/: TenantGetListOutputDto.cs  TenantGetOutputDto.cs
TTShang.Abp.Net10/src/TTShang.Abp.Application/: TTShang.Abp.Application.csproj  YiAbpApplicationModule.cs
TTShang.Abp.Net10/src/TTShang.Abp.Application/Services/: TestService.cs
TTShang.Abp.Net10/src/TTShang.Abp.Domain/: TTShang.Abp.Domain.csproj
TTShang.Abp.Net10/src/TTShang.Abp.SqlSugarCore/: TTShang.Abp.SqlSugarCore.csproj  YiAbpSqlSugarCoreModule.cs  YiDbContext.cs
TTShang.Abp.Net10/tool/TTShang.Abp.Tool.Application.Contracts/: TTShang.Abp.Tool.Application.Contracts.csproj
TTShang.Abp.Net10/tool/TTShang.Abp.Tool.Application.Contracts/Dtos/: TemplateGenCreateInputDto.cs
TTShang.Abp.Net8/client/TTShang.Abp.Client.WebApi/: TTShang.Abp.Client.WebApi.csproj  TTShang.Abp.Client.WebApi.http  YiAbpClientWebApiModule.cs
TTShang.Abp.Net8/client/TTShang.Abp.Client.WebApi/Controllers/: AccountController.cs
TTShang.Abp.Net8/framework/TTShang.Framework.Ddd.Application.Contracts/: IDeletesAppService.cs  PagedAllResultRequestDto.cs  TTShang.Framework.Ddd.Application.Contracts.csproj  YiFrameworkDddApplicationContractsModule.cs
TTShang.Abp.Net8/module/audit-logging/TTShang.Framework.AuditLogging.Domain/: EntityChangeWithUsername.cs  TTShang.Framework.AuditLogging.Domain.csproj
TTShang.Abp.Net8/module/audit-logging/TTShang.Framework.AuditLogging.Domain/Entities/: AuditLogActionEntity.cs  EntityChangeEntity.cs  EntityPropertyChangeEntity.cs
TTShang.Abp.Net8/module/audit-logging/TTShang.Framework.AuditLogging.Domain/Repositories/: IAuditLogRepository.cs
TTShang.Abp.Net8/module/rbac/TTShang.Framework.Rbac.Application.Contracts/: TTShang.Framework.Rbac.Application.Contracts.csproj
TTShang.Abp.Net8/module/rbac/TTShang.Framework.Rbac.SqlSugarCore/: TTShang.Framework.Rbac.SqlSugarCore.csproj  YiRbacDbContext.cs
TTShang.Abp.Net8/module/setting-management/TTShang.Framework.SettingManagement.Application/: SettingManagementAppServiceBase.cs  TTShang.Framework.SettingManagement.Application.csproj  YiFrameworkSettingManagementApplicationModule.cs
TTShang.Abp.Net8/module/setting-management/TTShang.Framework.SettingManagement.SqlSugarCore/: SqlSugarCoreSettingRepository.cs  TTShang.Framework.SettingManagement.SqlSugarCore.csproj  YiFrameworkSettingManagementSqlSugarCoreModule.cs
TTShang.Abp.Net8/src/TTShang.Abp.Application.Contracts/: TTShang.Abp.Application.Contracts.csproj
TTShang.Abp.Net8/src/TTShang.Abp.Domain.Shared/: TTShang.Abp.Domain.Shared.csproj
TTShang.Abp.Net8/src/TTShang.Abp.Domain.Shared/Settings/: TestSettingProvider.cs
TTShang.Abp.Net8/src/TTShang.Abp.Web/: Program.cs  TTShang.Abp.Web.csproj  YiAbpWebModule.cs
TTShang.Abp.Net8/src/TTShang.Abp.Web/Properties/: launchSettings.json
TTShang.Abp.Net8/tool/TTShang.Abp.Tool.Application/: TTShang.Abp.Tool.Application.csproj  TemplateGenService.cs
TTShang.Abp.Net8/tool/TTShang.Abp.Tool.Domain.Shared/: TTShang.Abp.Tool.Domain.Shared.csproj  YiAbpToolDomainSharedModule.cs
TTShang.Abp.Net8/tool/TTShang.Abp.Tool.Domain.Shared/Enums/: DbmsEnum.cs
TTShang.Abp.Net8/tool/TTShang.Abp.Tool.Domain.Shared/Options/: ToolOptions.cs
(+620 files in other folders)
