<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\framework\TTShang.Framework.Mapster\TTShang.Framework.Mapster.csproj" />
    <ProjectReference Include="..\..\framework\TTShang.Framework.SqlSugarCore\TTShang.Framework.SqlSugarCore.csproj" />
    <ProjectReference Include="..\..\module\audit-logging\TTShang.Framework.AuditLogging.SqlSugarCore\TTShang.Framework.AuditLogging.SqlSugarCore.csproj" />
    <ProjectReference Include="..\..\module\rbac\TTShang.Framework.Rbac.SqlSugarCore\TTShang.Framework.Rbac.SqlSugarCore.csproj" />
    <ProjectReference Include="..\..\module\setting-management\TTShang.Framework.SettingManagement.SqlSugarCore\TTShang.Framework.SettingManagement.SqlSugarCore.csproj" />
    <ProjectReference Include="..\..\module\tenant-management\TTShang.Framework.TenantManagement.SqlSugarCore\TTShang.Framework.TenantManagement.SqlSugarCore.csproj" />
    <ProjectReference Include="..\TTShang.Abp.Domain\TTShang.Abp.Domain.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="DataSeeds\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
