<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />

	<ItemGroup>
		<PackageReference Include="MiniExcel" Version="1.31.3" />
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="$(AbpVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TTShang.Framework.Ddd.Application.Contracts\TTShang.Framework.Ddd.Application.Contracts.csproj" />
	</ItemGroup>

</Project>
