<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\common.props" />
  <ItemGroup>
    <Compile Remove="Authorization\**" />
    <EmbeddedResource Remove="Authorization\**" />
    <None Remove="Authorization\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain.Shared" Version="$(AbpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\TTShang.Framework.Mapster\TTShang.Framework.Mapster.csproj" />
    <ProjectReference Include="..\..\..\framework\TTShang.Framework.SqlSugarCore.Abstractions\TTShang.Framework.SqlSugarCore.Abstractions.csproj" />
  </ItemGroup>

</Project>
