<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\common.props" />
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="$(AbpVersion)" />

	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\framework\TTShang.Framework.Ddd.Application.Contracts\TTShang.Framework.Ddd.Application.Contracts.csproj" />
	  <ProjectReference Include="..\..\..\framework\TTShang.Framework.SqlSugarCore.Abstractions\TTShang.Framework.SqlSugarCore.Abstractions.csproj" />
	</ItemGroup>
</Project>
