<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\..\common.props" />
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTShang.Abp.HttpApi.Client\TTShang.Abp.HttpApi.Client.csproj" />
  </ItemGroup>

</Project>
