<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>

		<PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="$(AbpVersion)" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\TTShang.Framework.Ddd.Application\TTShang.Framework.Ddd.Application.csproj" />
    <ProjectReference Include="..\TTShang.Framework.SettingManagement.Domain\TTShang.Framework.SettingManagement.Domain.csproj" />
  </ItemGroup>

</Project>
