<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\framework\TTShang.Framework.Ddd.Application.Contracts\TTShang.Framework.Ddd.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\module\rbac\TTShang.Framework.Rbac.Application.Contracts\TTShang.Framework.Rbac.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\module\tenant-management\TTShang.Framework.TenantManagement.Application.Contracts\TTShang.Framework.TenantManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\TTShang.Abp.Domain.Shared\TTShang.Abp.Domain.Shared.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="$(AbpVersion)" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="IServices\" />
  </ItemGroup>

</Project>
