<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />


  <ItemGroup>
    <PackageReference Include="MySqlBackup.NET.MySqlConnector" Version="2.6.5" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.211" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTShang.Framework.SqlSugarCore.Abstractions\TTShang.Framework.SqlSugarCore.Abstractions.csproj" />
  </ItemGroup>

</Project>
