<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />


  <ItemGroup>
    <PackageReference Include="MySqlBackup.NET.MySqlConnector" Version="2.3.8" />
    <PackageReference Include="SqlSugarCore" Version="$(SqlSugarVersion)" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTShang.Framework.SqlSugarCore.Abstractions\TTShang.Framework.SqlSugarCore.Abstractions.csproj" />
  </ItemGroup>

</Project>
