<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTShang.Abp.Tool.Domain.Shared\TTShang.Abp.Tool.Domain.Shared.csproj" />
	  <ProjectReference Include="..\..\framework\TTShang.Framework.Ddd.Application.Contracts\TTShang.Framework.Ddd.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
