<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="$(AbpVersion)" />
	  <PackageReference Include="Volo.Abp.Caching" Version="$(AbpVersion)" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\TTShang.Framework.Mapster\TTShang.Framework.Mapster.csproj" />
    <ProjectReference Include="..\..\framework\TTShang.Framework.SqlSugarCore.Abstractions\TTShang.Framework.SqlSugarCore.Abstractions.csproj" />
    <ProjectReference Include="..\..\module\audit-logging\TTShang.Framework.AuditLogging.Domain\TTShang.Framework.AuditLogging.Domain.csproj" />
    <ProjectReference Include="..\..\module\rbac\TTShang.Framework.Rbac.Domain\TTShang.Framework.Rbac.Domain.csproj" />
    <ProjectReference Include="..\..\module\setting-management\TTShang.Framework.SettingManagement.Domain\TTShang.Framework.SettingManagement.Domain.csproj" />
    <ProjectReference Include="..\..\module\tenant-management\TTShang.Framework.TenantManagement.Domain\TTShang.Framework.TenantManagement.Domain.csproj" />
    <ProjectReference Include="..\TTShang.Abp.Domain.Shared\TTShang.Abp.Domain.Shared.csproj" />
  </ItemGroup>


	<ItemGroup>
	  <Folder Include="EventHandlers\" />
    <Folder Include="Entities\" />
    <Folder Include="Managers\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
