<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TTShang.Abp.Tool.Application.Contracts\TTShang.Abp.Tool.Application.Contracts.csproj" />
    <ProjectReference Include="..\TTShang.Abp.Tool.Domain\TTShang.Abp.Tool.Domain.csproj" />
	  <ProjectReference Include="..\..\framework\TTShang.Framework.Ddd.Application\TTShang.Framework.Ddd.Application.csproj" />
  </ItemGroup>

</Project>
