<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />


  <ItemGroup>
<!--    <PackageReference Include="SqlSugarCoreNoDrive" Version="$(SqlSugarVersion)" />-->
    
    <PackageReference Include="SqlSugarCore" Version="5.1.4.211" />
    
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="$(AbpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTShang.Framework.Core\TTShang.Framework.Core.csproj" />
  </ItemGroup>

</Project>
